.package {
	type 0 : integer
	session 1 : integer
	ud 2 : string
}

.roominfo {
	user1 0: string
	user2 1: string
	user3 2: string
}

ping 1 {}

signup 2 {
	request {
		userid 0 : string
	}
	response {
		ok 0 : boolean
	}
}

signin 3 {
	request {
		userid 0 : string
	}
	response {
		ok 0 : boolean
	}
}

login 4 {
	response {
		ok 0 : boolean
	}
}

joinroom 5 {
	response {
		ok 0: boolean
		room 1: roominfo
		index 2: integer
	}
}

oncommand 6 {
	request {
		cmd 0: string
		parameters 1: string
	}
}
